ScriptAlias /nagios/cgi-bin "/opt/nagios/sbin"

<Directory "/opt/nagios/sbin">
   Options ExecCGI
   AllowOverride None
   <IfVersion >= 2.3>
      <RequireAll>
         Require all granted
      </RequireAll>
   </IfVersion>
   <IfVersion < 2.3>
      Order allow,deny
      Allow from all
   </IfVersion>
</Directory>

Alias /nagios "/opt/nagios/share"

<Directory "/opt/nagios/share">
   Options None
   AllowOverride None
   <IfVersion >= 2.3>
      <RequireAll>
         Require all granted
      </RequireAll>
   </IfVersion>
   <IfVersion < 2.3>
      Order allow,deny
      Allow from all
   </IfVersion>
</Directory>
